{
   "name": "Rocket",
   "description": "Boilerplate: React, Apollo, Express, Graphql, Mongo",
   "repository": "https://github.com/jamalx31/cra-fullstack-boilerplate",
   "logo": "https://avatars2.githubusercontent.com/u/63864280?s=200&v=4",
   "keywords": [
      "graphql",
      "express",
      "react",
      "apollo",
      "mongodb"
   ],
   "addons": [
      {
         "plan": "mongolab:sandbox",
         "as": "MONGO"
      }
   ],
   "env": {
      "EXPRESS_SESSION_SECRET": {
         "description": "A secret key for verifying user session.",
         "generator": "secret"
      },
      "JWT_SECRET": {
         "description": "A secret key for verifying api tokens",
         "generator": "secret"
      }
   }
}